* {
  margin: 0;
  padding: 0;
  outline: 0;
  font-weight: normal;
  font-style: normal;
  border: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  font-size: 12px;
  font-weight: 400;
}

h1 {
  font-size: 3rem;
}

header {
  display: grid;
  grid-template-columns: 250px 1fr 455px;
  grid-template-rows: 65px;
  align-items: center;
  margin-top: 40px;
}
header img {
  margin-left: 40px;
  width: 200px;
}
header nav ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
header nav ul .filter {
  font-weight: 500;
  border: 1px solid #c4c4c4;
  border-radius: 25px;
  padding: 3px 5px;
  margin: 3px;
  cursor: pointer;
  color: #901c1c;
}
header nav ul .filter:hover, header nav ul .filter-selected {
  background-color: #901c1c;
  color: white;
}
header h1 {
  color: #901c1c;
  text-align: right;
  margin-right: 40px;
}

@media screen and (max-width: 1050px) {
  header {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    grid-template-areas: "logo titre" "nav nav";
  }
  header img {
    width: 200px;
    margin-left: 40px;
    grid-area: logo;
  }
  header nav {
    grid-area: nav;
  }

  h1 {
    grid-area: titre;
    font-size: 2rem;
    margin-right: 40px;
  }
}
@media screen and (max-width: 800px) {
  header img {
    width: 150px;
    margin-left: 30px;
  }

  h1 {
    font-size: 1.5rem;
    margin-right: 30px;
  }
}
@media screen and (max-width: 500px) {
  header img {
    margin-left: 20px;
  }

  h1 {
    font-size: 1rem;
    margin-right: 20px;
  }
}
body {
  margin: 0 auto;
  max-width: 1700px;
}

/*# sourceMappingURL=style.css.map */
