header {
  display: grid;
  grid-template-columns: 250px 1fr 455px;
  grid-template-rows: 65px;
  align-items: center;
  margin-top: 40px;
  img {
    margin-left: 40px;
    width: 200px;
  }
  nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .filter {
      @include filter;
    }
  }
  h1 {
    color: $colorprimary;
    text-align: right;
    margin-right: 40px;
  }
}

@media screen and (max-width: $breakpointlargepad) {
  header {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    grid-template-areas:
      "logo titre"
      "nav nav";
    img {
      width: 200px;
      margin-left: 40px;
      grid-area: logo;
    }
    nav {
      grid-area: nav;
    }
  }
  h1 {
    grid-area: titre;
    font-size: 2rem;
    margin-right: 40px;
  }
}

@media screen and (max-width: $breakpointpad) {
  header {
    img {
      width: 150px;
      margin-left: 30px;
    }
  }
  h1 {
    font-size: 1.5rem;
    margin-right: 30px;
  }
}

@media screen and (max-width: $breakpointphone) {
  header {
    img {
      margin-left: 20px;
    }
  }
  h1 {
    font-size: 1rem;
    margin-right: 20px;
  }
}
